# API port
API_PORT=

# Database configuration for your app
DB_HOST=  # If running in Docker, change to localhost if not using Docker
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=  # Be cautious about using synchronize in production

# JWT key
SECRET_KEY_JWT=

# Node environment
NODE_ENV=
URL_CLIENT=
URL_SERVER=

# Database configuration for PostgreSQL container (jira-db)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis configuration
REDIS_HOST=  # If running in Docker, change to localhost if not using Docker
REDIS_PORT=

# Auth social google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=